{
    "id": "hentaiforce",
    "name": "HentaiForce",
    "version": "2.0.0",
    "baseUrl": "https://hentaiforce.net",
    "icon": {
        "png": "icon.png",
        "svg": "icon.svg"
    },
    "language": "en",
    "nsfw": true
}