{
    "id": "weebcentral",
    "name": "Weeb Central",
    "version": "2.0.0",
    "baseUrl": "https://weebcentral.com",
    "icon": {
        "png": "icon.png"
    },
    "language": "en",
    "nsfw": false
}